@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    --sidebar-color: #1992d4;
    --main-color: #e2e8f0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.sidebar {
    grid-area: 1 / 1 / 13 / 3;
    width: 100%;
    height: 100%;
    background-color: var(--sidebar-color);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    gap: 35px;
}

.sidebar > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: bold;
}

li {
    display: flex;
    align-items: center;
    gap: 10px;
}

li > img {
    padding-left: 8px;
}

.sidebar-header {
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header {
    grid-area: 1 / 3 / 3 / 13;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.319);
}

.main {
    grid-area: 3 / 3 / 13 / 13;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
}



.header-row1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40%;
}

.search {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 40px;
    width: 50%;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 30%;
    padding-right: 40px;
    font-weight: bold;
}

.header-row2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40%;
}

.intro {
    display: flex;
    align-items: center;
    padding-left: 40px;
    gap: 10px;
}

.intro-text {
    font-weight: bold;
    font-size: 0.9rem;;
}

.hi {
    font-size: 0.6rem;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 30%;
    padding-right: 40px;
}

button {
    border: none;
    background-color: var(--sidebar-color);
    color: white;
    padding: 5px 25px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: bold;
}

input[type="search"]{
    border: none;
    background-color: var(--main-color);
    width: 100%;
    border-radius: 40px;
    padding-left: 10px;
}

.main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 25px 0 25px 15px;
    box-sizing: border-box;
    justify-content: space-between;
}

.main-left {
    grid-area: 1 / 1 / 2 / 5;
    display: flex;
    flex-direction: column;
}

.main-right {
    grid-area: 1 / 5 / 2 / 7;
}

.right-container {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.announcements {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
}

.announcements .card, .trending .card {
    flex-grow: 1;
}

.trending {
    grid-area: 3 / 1 / 5 / 2;
    display: flex;
    flex-direction: column;
}

.projects {
    flex-grow: 1;
    display: flex;
}

.cards {
    display: grid;
    flex-grow: 1;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.319);
    margin: 5px 20px 15px 0;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card .title {
    font-weight: bold;
    font-size: 0.8rem;
}

.card .description {
    font-size: 0.7rem;
}

.images {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.projects .card {
    border-left: 6px solid orange;
}

.announcements .card {
    padding-left: 20px;
    padding-right: 20px;
}

hr {
    border: 1px solid lightgray;
    width: 100%;
}


.trending .card {
    padding-left: 20px
}

.trend {
    display: flex;
    align-items: center;
    gap: 10px;
}




